# Repository

./: .gitignore  LICENSE  Repository.sln
BlazorApp/: ApplicationContext.cs  BlazorApp.csproj  Program.cs  appsettings.Local.json
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
Core/: Core.csproj
Example/: Data.sql  Example.sqlproj  User.sql
Example.Infrastructure/: DependencyInjection.cs  Example.Infrastructure.csproj  ExampleContext.cs
Example.Infrastructure/Configuration/: DataConfiguration.cs  UserConfiguration.cs
Example.Infrastructure/Domain/: Data.cs  User.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Components/: JEDIGrid.razor  _Imports.razor
Repository/Components/Radzen/: JEDIGrid.razor  _Imports.cshtml
Repository/Enums/: FilterType.cs
Repository/Helpers/: AnonymousTypeBuilder.cs  PredicateBuilder.cs
Repository/Implementations/: SQLRepository.cs
Repository/Interfaces/: IApplicationContext.cs  IReadOnlyRepository.cs  IRepository.cs
Repository/Models/: BaseEntity.cs  ColumnOptions.cs  FetchResponse.cs  Filter.cs  FilterGroup.cs  LookupRequest.cs  ResultResponse.cs
